[COMMON]
version = v2
input_h = 416
input_w = 416
input_c = 3

[ANCHOR]
num_anchors = 1
image_dir = ../resource/eiffel/train/
annotation_dir = ../resource/eiffel/train/
tolerate = 0.005
stride = 32

[TRAIN]
image_dir = ../resource/eiffel/train/
annotation_dir = ../resource/eiffel/train/
val_image_dir = ../resource/eiffel/val/
val_annotation_dir = ../resource/eiffel/val/
batch_size = 16
learning_rate = 1e-4
epochs = 50
max_step = -1
augment_probability = 0.0
checkpoint_dir = ../out/
checkpoint_step = 20
checkpoint_prefix = yolo
tensorboard_log_dir = ../log/
pretrained_weights_path = ../bin/yolov2.weights
anchors = [3.6577, 10.1917]
class_names = ["tower"]
cpu_only = True

[TEST]
image_dir = ../resource/eiffel/test/
out_dir = ../out/
batch_size = 1
threshold = 0.1
iou_threshold = 0.6
anchors = [3.6577, 10.1917]
class_names = ["tower"]
checkpoint_path = ../out/yolo-20
cpu_only = True
pretrained_weights_path = ../bin/yolov2.weights

; Use below for COCO
[TEST_COCO]
image_dir = ../img/
out_dir = ../out/
batch_size = 1
threshold = 0.5
iou_threshold = 0.6
anchors = [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828]
class_names = ["person","bicycle","car","motorbike","aeroplane","bus","train","truck","boat","traffic light","fire hydrant","stop sign","parking meter","bench","bird","cat","dog","horse","sheep","cow","elephant","bear","zebra","giraffe","backpack","umbrella","handbag","tie","suitcase","frisbee","skis","snowboard","sports ball","kite","baseball bat","baseball glove","skateboard","surfboard","tennis racket","bottle","wine glass","cup","fork","knife","spoon","bowl","banana","apple","sandwich","orange","broccoli","carrot","hot dog","pizza","donut","cake","chair","sofa","pottedplant","bed","diningtable","toilet","tvmonitor","laptop","mouse","remote","keyboard","cell phone","microwave","oven","toaster","sink","refrigerator","book","clock","vase","scissors","teddy bear","hair drier","toothbrush"]
checkpoint_path = ../a
pretrained_weights_path = ../bin/yolov2.weights
cpu_only = True